{
  "Phone": [
    {
      "width": -1,
      "height": -1,
      "path": "./photos/Phone/phys_classroom.jpg"
    },
    {
      "width": -1,
      "height": -1,
      "path": "./photos/Phone/ev3.jpeg"
    },
    {
      "width": -1,
      "height": -1,
      "path": "./photos/Phone/dc.jpeg"
    },
    {
      "width": -1,
      "height": -1,
      "path": "./photos/Phone/mc_comfy.jpeg"
    }
  ],
  "People": [
    {
      "width": -1,
      "height": -1,
      "path": "./photos/People/relay-for-life.jpg"
    },
    {
      "width": -1,
      "height": -1,
      "path": "./photos/People/christmas-party.jpg"
    },
    {
      "width": -1,
      "height": -1,
      "path": "./photos/People/kyle-ace.jpg"
    }
  ]
}